{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "aauosyLOIJPOosflUSJ87JJHst6yjjjST5rt74SY77uhPLOko089HHhgst"
  },
    "Kestrel": {
      "Endpoints": {
        "Http": {
          "Url": "http://localhost:7202"
        },
        "Https": {
          "Url": "https://localhost:7209"
        }
      }
    }
}